@import url(http://fonts.googleapis.com/css?family=Lobster|Slabo+27px|Open+Sans+Condensed:300);
@import url(http://fonts.googleapis.com/css?family=Titillium+Web:400,700|Bree+Serif);
@import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700);
@import url(http://fonts.googleapis.com/css?family=Satisfy);
@import url(http://fonts.googleapis.com/css?family=PT+Sans);
@import url(http://fonts.googleapis.com/css?family=Kaushan+Script);
@import "mixinLibrary.less";
@baseColor: #005C79;;
@fontColor: #352F2F;
@hoverColor: #2980b9;
.grayscale {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    /* Firefox 3.5+ */
    
    filter: gray;
    /* IE6-9 */
    
    -webkit-filter: grayscale(100%);
    /* Chrome 19+ & Safari 6+ */
}

hr {
    color: #f4f4f4;
}

body {
    background-color: #fff;
    color: @fontColor;
    font-family: 'PT Sans', sans-serif;
}

a:hover {
    text-decoration: none;
}

.active {
    background-color: lighten(#e74c3c, 10%);
    color: #fff!important;
    border-bottom: 3px solid darken(#e74c3c, 10%);
}

#backToTop {
    position: fixed;
    bottom: 107px;
    right: 6px;
    font-size: 20px;
}

.btn {
    background-color: #ecf0f1;
    color: lighten(@fontColor, 10%);
    font-size: 0.875em;
    text-transform: uppercase;
    padding: 10px 15px;
    border: 1px solid #EEE;
    margin-top: 10px;
    display: inline-block;
    border-radius: none !important;
    width: 100px;
}

.centered {
    margin: 0px auto;
    float: none;
}

.title {
    color: #FE980F;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    font-weight: 700;
    margin: 0 15px;
    text-transform: uppercase;
    margin-bottom: 30px;
    position: relative;
    text-align: center;
}

.title:before {
    content: " ";
    position: absolute;
    background: #fff;
    bottom: -6px;
    width: 220px;
    height: 30px;
    z-index: -1;
    left: 50%;
    margin-left: -110px;
}

.title:after {
    content: " ";
    position: absolute;
    border: 1px solid #f5f5f5;
    bottom: 8px;
    left: 0;
    width: 100%;
    height: 0;
    z-index: -2;
}
/*featuredApp section*/

#featuredApp {
    position: absolute;
    bottom: 140px;
    left: 0px;
    z-index: 400;
    right: 0px;
    img {
        margin: 0 auto;
        display: block;
        width: 100%;
        height: 100px;
    }
}
/*end featuredApp*/

// header theme
section.headerThemeSection {
    background-image: url(../images/faq_header.png);
    height: 100px;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover;
}

#subHeader {
    background-color: rgba(58, 82, 105, 0.6);
    height: 100px;
    width: 100%;
    h2 {
        padding-top: 25px;
        margin: 0px;
        color: #ffffff;
        text-align: center;
        font-size: 33px;
    }
}

// end header theme
/*header part*/

#header {
    background-color: #005C79;
    height: 100px;
    border-bottom: 2px solid @baseColor;
    color: @fontColor;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
    transition: border 0.3s ease 0s;
    h1 {
     
        // font-family: 'Droid Serif', serif;
       margin-top: 24px;
      font-family: 'Lobster', cursive;
      color: #fff;
      font-size: 40px;
      font-weight: 700;
    }
    #logo {
        img {
            margin-top: 9px;
        }
    }
    #leftMenu {
        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
            margin-top: 25px;
            //margin-left: 30px;
            a {
                padding: 15px;
                display: block;
                color: #fff;
                font-family: 'Open Sans', sans-serif;
                font-weight: 400;
                text-transform: uppercase;
                font-size: 0.875em;
                text-decoration: none;
                transition: all ease 600ms;
            }
            a:hover {
                background-color: lighten(#e74c3c, 10%);
                color: #fff;
                border-bottom: 3px solid darken(#e74c3c, 10%);
            }
            li {
                display: inline-block;
                float: left;
            }
            /*li:last-child a:hover{
                background-color: @fontColor;
            }*/
        }
    }
    #rightMenu {
        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
            margin-top: 35px;
            margin-left: 30px;
            a {
                padding: 5px;
                color: #fff;
                font-family: 'Open Sans', sans-serif;
                text-transform: uppercase;
                font-size: 0.875em;
                text-decoration: none;
                transition: all ease 600ms;
            }
            // a:hover{
            //  background-color: @baseColor;
            // }
            li {
                display: inline-block;
                float: right;
            }
        }
    }
}
/*end header part*/

// secondary header
#secondaryHeader {
    background-color: @fontColor;
    height: 85px;
    border-bottom: 2px solid @baseColor;
    display: none;
    #menu {
        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
            margin-top: 15px;
            margin-left: 0px;
            a {
                padding: 20px;
                display: block;
                color: #FFFFFF;
                font-family: 'Open Sans', sans-serif;
                text-transform: uppercase;
                font-size: 0.875em;
                text-decoration: none;
                transition: all ease 600ms;
            }
            a:hover {
                background-color: @baseColor;
            }
            li {
                display: inline-block;
                float: left;
                border-left: 1px solid #3D3D3D;
            }
            /*li:last-child a:hover{
                background-color: @fontColor;
            }*/
        }
    }
}

// faq page
#faq {
    p {
        margin-left: 23px;
    }
    #serviceList {
        p {
            margin-left: 40px;
        }
    }
    strong,
    h4 {
        color: lighten(@fontColor, 10%)
    }
}

// end faq page
/*slider part*/

#slider {
    position:relative;
    #owl-rs {
        width: 100%;
        margin: 0px auto;
    }
    img {
        width: 100%;
        margin: 0px auto;
        display: block;
    }
    /*sliderbox part*/
    /*end sliderbox*/
    /*welcome message*/
    
    #welcomeMsg {
        position: absolute;
        background-color: fade(#718AA8, 80%);
        padding: 20px;
        text-align: center;
        bottom: 0px;
        left: 0px;
        right: 0px;
        h2 {
            font-family: 'Bree Serif', serif;
            font-weight: 600;
            color: #fff;
            text-align: center;
            font-size: 33px;
            text-shadow: 1px 1px 3px rgba(150, 150, 150, 1);
        }
        h4 {
            color: #fff;
            font-weight: normal;
            font-size: 16px;
        }
        p {
            line-height: 16px;
            font-size: 20px;
            color: #fff;
            font-family: 'Kaushan Script', cursive;
        }
        #welcomeRight {
            h3, a {
                color: #fff;
            }
        }
    }
}
/*end slider part*/
/*end welcome msg*/
/*info part*/

.features-item {
    padding-bottom: 30px;
    .features-img {
        float: left;
        margin-right: 25px;
        img {
            height: auto;
            max-width: 100%;
            vertical-align: middle;
            border: 0;
        }
    }
    .features-content-wrap {
        h2 {
            margin: 0 0 5px;
            font-size: 18px;
            line-height: 25px;
            color: #2c3e50;
        }
        span {
            font-size: 14px;
            text-align: justify;
            line-height: 20px;
            color: #98a3a6;
        }
    }
}

#info {
    .square-check {
        padding-left: 0px;
        display: block;
        list-style-type: none;
        li {
            margin-top: 10px;
            font-size: 16px;
            color: rgb(109, 109, 109);
            border-bottom: 1px dashed #ddd;
            padding-bottom: 5px;
        }
        li:before {
            top: 2px;
            font-size: 18px;
            content: "";
            position: relative;
            top: -1px;
            margin-right: 15px;
            color: #EC7568;
            font-family: 'FontAwesome';
            font-size: 14px;
        }
    }
    h3 {
        color: darken(@baseColor, 10%);
    }
    h4 {
        color: @baseColor;
        font-size: 15px;
    }
    a {
        color: @fontColor;
        display: block;
        line-height: 30px;
    }
    a:hover {
        color: @baseColor;
        text-decoration: none;
    }
    .btn {
        line-height: normal;
        width: 40%;
        color: #fff;
    }
    .btn:hover {
        color: @fontColor;
    }
    #featuresTable,
    #benefitTable {
        padding: 0px;
        margin: 0px;
        i {
            color: #45C15C;
        }
        tr:nth-child(2n) {
            background: #EAE4D8;
        }
        tr:hover {
            background: @baseColor;
            color: #fff;
        }
        td {
            padding: 5px;
        }
    }
}
/*end info part*/

.featuresImg {
    ul {
        margin: 0;
        padding: 0;
        margin-top: 5px;
        li {
            list-style-type: none;
            float: left;
            margin-right: 5px;
            margin-bottom: 5px;
            img {
                width: 70px;
                height: 60px;
            }
        }
    }
}
/*client slider*/

#clientsSlider {
    #owl-clients {
        img {
            width: 80px;
            height: 80px;
            filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
            /* Firefox 3.5+ */
            
            //filter: gray;
            /* IE6-9 */
            
            //-webkit-filter: grayscale(100%);
            /* Chrome 19+ & Safari 6+ */
        }
    }
}

// end client slider
/*top footer*/

#topFooter {
    .clientLoginBtn {
        background: #4D5E92;
        padding: 0px 2px;
        font-size: 11px;
        text-transform: capitalize;
        color: #FFF;
        cursor: pointer;
        font-weight: bold;
        line-height: 20px;
        text-shadow: 0px -1px 0px #354C8C;
        white-space: nowrap;
        border: none;
        width: 47px;
        background: #4c69ba;
        background: -webkit-gradient(linear, center top, center bottom, from(#4c69ba), to(#3b55a0));
        background: -webkit-linear-gradient(#4c69ba, #3b55a0);
        border: none;
        -webkit-border-radius: 2px;
        color: #fff;
        cursor: pointer;
        font-weight: bold;
        height: 20px;
        line-height: 20px;
        padding: 0;
        text-shadow: 0 -1px 0 #354c8c;
        white-space: nowrap;
    }
    background-color: @baseColor;
    padding-top: 20px;
    color: #9FD5EE;
    line-height: 1.8em;
    h3 {
        text-transform: uppercase;
        color: lighten(#34495e, 70%);
        font-size: 1.2em;
        font-weight: bold;
    }
    ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
        margin-top: -6px;
        li {
            display: block;
            padding-top: 5px;
        }
        li a {
            background: none;
            padding: 0px;
            color: #9FD5EE;
            margin: 5px;
            border-bottom: 1px ridge rgba(192, 192, 192, 0.13);
            padding: 0px 0px 9px 0px;
        }
        li a:hover {
            text-decoration: none;
            color: #fff;
        }
    }
    #u_0_1 {
        a {
            color: #fff;
        }
    }
}
/*end top footer*/
/*footer part*/

#footer {
    text-align: center;
    padding: 10px;
    padding-top: 20px;
    background-color: darken(#34495E, 20%);
    color: lighten(#34495E, 40%);
    a {
        color: lighten(#34495E, 40%);
        text-transform: uppercase;
        text-align: center;
    }
    a:hover {
        color: @baseColor;
        text-decoration: none;
    }
}
/*end footer part*/

// about page
#overview {
    .overviewBox {
        margin: 10px;
        margin-bottom: 30px;
        .overviewIcon {
            margin-right: 10px;
            background-color: @baseColor;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            float: left;
        }
        p {
            clear: left;
            padding-top: 9px;
        }
        i {
            margin-left: 12px;
            margin-top: 8px;
            color: #fff;
            font-size: 20px;
        }
        h4 {
            position: relative;
            top: 11px;
            font-size: 18px;
            color: lighten(@fontColor, 10%);
        }
    }
}

#features,
#benefits {
    i {
        color: #45C15C;
    }
}

#customizeSc,
#readySoftwarePakage {
    p {
        margin-left: 15px;
    }
}

// end about page
/* Large desktops and laptops */

@media (min-width: 1200px) {}
/* Landscape tablets and medium desktops */

@media (min-width: 992px) and (max-width: 1199px) {}
/* Portrait tablets and small desktops */

@media (min-width: 768px) and (max-width: 991px) {}
/* Landscape phones and portrait tablets */

@media (max-width: 1100px) {
    .rightList
    {
        float:left!important;
    }
    #featuredApp {
        display:none;
    }
    #welcomeMsg {
        background:@baseColor;
        position:relative;
        top:0px;
    }
    #slider #welcomeMsg h2{
        font-size: 18px;
    }
    #slider #welcomeMsg p{
        font-size: 15px;
    }
    #sliderBox {
        position: relative;
        .box {
            position: relative;
            top: 10px;
            padding: 5px;
            background: #EAE4D8;
            i {
                margin-top: 40px;
                color: @baseColor;
            }
            h2 {
                font-family: 'Slabo 27px', serif;
                font-weight: bold;
                color: #444;
                font-size: 1.5em;
                text-transform: uppercase;
            }
            p {
                color: darken(@baseColor, 20%);
            }
        }
        .box:hover {
            background: #EAE4D8;
        }
    }
    #header {
        height: auto;
        #leftMenu {
            padding-left: 0px;
            margin-left: 0px;
            ul {
                li a {
                    padding: 10px;
                }
                /*li:last-child{
                display: none;
                }*/
            }
        }
        #rightMenu {
            ul {
                li a {
                    padding: 5px;
                }
            }
        }
    }
}

.rbSocial.thumbnails ul {
    width: 100%;
    margin: 0;
    padding: 0px;
    overflow: hidden;
    li {
        width: 43%;
        height: 60px;
        background: #F7F7F7;
        color: #DBDBDB;
        display: block;
        float: left;
        margin: 0 3px 3px 0;
        padding-top: 30px;
        text-align: center;
        font-size: 38px;
        cursor: pointer;
        position: relative;
        border: none;
        list-style-type: none;
        margin: 5px 5px !important;
        a {
            display: block;
            width: 43%;
            height: 60px;
            position: absolute;
            top: 13px;
            left: 17px;
            color: lighten(@fontColor, 40%);
        }
    }
    li:hover {
        background: #FD4326;
    }
    a:hover {
        color: #fff!important;
    }
}

.rbSocial.thumbnails ul li a:hover {
    color: #FD4326;
}

#HomeTab {
    p {
        padding: 20px;
        background: #fff;
        color: @fontColor;
    }
}
